package layouts

templ Base(lang string, title string, navBar templ.Component, footer templ.Component) {
	<!DOCTYPE html>
	<html lang={ lang }>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | PokéGrep</title>
		<link rel="stylesheet" href="/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="/css/style.css"/>
	</head>
	<body class="bg-dark text-light d-flex flex-column min-vh-100">
		@navBar
		<!-- Main content -->
		<main class="container py-4 my-5 pt-5 flex-grow-1">
			{ children... }
		</main>
		@footer
		<!-- Bootstrap v4 dependencies (jQuery & Popper) -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/prefs.js"></script>
	</body>
	</html>
}
