package templates

import (
	"fmt"
	"pokegrep/templates/components"
	"pokegrep/templates/layouts"
	"pokegrep/templates/viewmodels"
)

templ Generation(data viewmodels.GenerationPage, navBar templ.Component, footer templ.Component) {
	@layouts.Base(data.Lang, data.Title, navBar, footer) {
		<div class="container-fluid px-0">
			<!-- Header Section -->
			<div class="row align-items-center mb-5 mt-4">
				<div class="col-md-7">
					<h1 class="display-4 font-weight-bold text-light mb-1">{ data.GenerationName }</h1>
					<p class="text-muted lead mb-0">
						{ data.Labels.Subtitle }
					</p>
				</div>
				<div class="col-md-5 text-md-right mt-3 mt-md-0">
					<span class="badge badge-pill badge-secondary px-3 py-2 font-weight-bold" style="font-size: 1rem;">
						<span id="showing-count">{ fmt.Sprintf("%d", len(data.GenerationPokemons)) }</span> / { fmt.Sprintf("%d", len(data.GenerationPokemons)) } Pokémon
					</span>
				</div>
			</div>

			<!-- Filters Section -->
			<div class="card bg-dark border-secondary mb-3 shadow-sm" style="border-radius: 12px;">
				<div class="card-body p-3">
					<div class="row align-items-center">
						<!-- Search bar -->
						<div class="col-lg-4 mb-3 mb-lg-0">
							<div class="input-group">
								<input type="text" id="pokemon-search" class="form-control bg-secondary text-light border-0 pokemon-search-input" placeholder={ data.Labels.SearchPlaceholder } style="border-radius: 8px 0 0 8px; outline: none; box-shadow: none;"/>
								<div class="input-group-append">
									<button class="btn btn-secondary border-0" type="button" id="clear-search" style="border-radius: 0 8px 8px 0; outline: none; box-shadow: none;">
										&times;
									</button>
								</div>
							</div>
						</div>
						<!-- Dynamic Type Filters -->
						<div class="col-lg-8">
							<div class="d-flex flex-wrap align-items-center justify-content-start justify-content-lg-end" id="type-filter-container">
								<button class="btn btn-sm btn-light m-1 type-filter-btn font-weight-bold" data-type="all" style="border-radius: 6px;">
									{ data.Labels.FilterAll }
								</button>
								<!-- Dynamic buttons will be appended here by JS -->
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Active Filters Summary (Always Visible) -->
			<div class="d-flex flex-wrap align-items-center mb-4 px-2 text-muted small" id="active-filters-summary">
				<span class="mr-2 font-weight-bold">{ data.Labels.ActiveFilters }</span>
				<div class="d-flex flex-wrap align-items-center" id="active-filters-list" data-no-filters-text={ data.Labels.NoActiveFiltersText } style="gap: 6px;">
					<!-- Filter tags will be inserted here dynamically -->
				</div>
			</div>

			<!-- Grid Section -->
			<div class="row" id="pokemon-grid">
				for _, pokemon := range data.GenerationPokemons {
					@components.PokemonCard(pokemon)
				}
			</div>

			<!-- Empty State -->
			<div class="row my-5 py-5 d-none" id="no-results">
				<div class="col text-center">
					<div class="mb-3" style="font-size: 3rem; opacity: 0.5;">🔍</div>
					<h4>
						{ data.Labels.NoResultsTitle }
					</h4>
					<p class="text-muted">
						{ data.Labels.NoResultsSubtitle }
					</p>
					<button class="btn btn-sm btn-outline-warning mt-2 px-3" id="reset-filters-btn" style="border-radius: 20px;">
						{ data.Labels.ResetFilters }
					</button>
				</div>
			</div>
		</div>
		<script src="/js/generation.js" defer></script>
	}
}
